In the main java class file, it contains a for loop that starts at 1, and repaetes itself 10 times and increments by 1,

int i = 1 // This is where we want to start in the index

i <= 10 // This is how many times I want the program to repeat itself

i++ // This means to add 1 to the following loop if the prevoious statement is true
